<Window x:Class="WpfApp_EF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_EF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="645" Width="1060">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Background="Yellow">
            <Label Content="Phần mềm quản lý MyStore" FontSize="30"/>

        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" Height="30" Background="Pink">
            <Label Content="Được thiết kế bởi: Trần Thị Héo"/>

        </WrapPanel>

        <TreeView x:Name="tvCategory" FontSize="20" DockPanel.Dock="Left" Background="Cyan" Width="350" SelectedItemChanged="tvCategory_SelectedItemChanged">

        </TreeView>

        <DockPanel Background="Red">
            <ListView DockPanel.Dock="Top" x:Name="lvProduct"  FontSize="20" Height="250" SelectionChanged="lvProduct_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding ProductId}" />
                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding UnitsInStock}" />
                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding UnitPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Background="Beige">
                <Label Content="Mã sản phẩm:" FontSize="20" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtId" FontSize="20" HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                <Label Content="Tên sản phẩm:" FontSize="20" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" FontSize="20" HorizontalAlignment="Left" Margin="160,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                <Label Content="Số lượng:" FontSize="20" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtQuantity" FontSize="20" HorizontalAlignment="Left" Margin="160,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                <Label Content="Đơn giá:" FontSize="20" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrice" FontSize="20" HorizontalAlignment="Left" Margin="160,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
                <Button x:Name="btnClear" Content="Clear" FontSize="20" HorizontalAlignment="Left" Margin="159,174,0,0" VerticalAlignment="Top" Width="54" Click="btnClear_Click"/>
                <Button x:Name="btnSave" Content="Save" FontSize="20" HorizontalAlignment="Left" Margin="235,174,0,0" VerticalAlignment="Top" Width="60" Click="btnSave_Click"/>
                <Button x:Name="btnUpdate" Content="Update" FontSize="20" HorizontalAlignment="Left" Margin="316,174,0,0" VerticalAlignment="Top" Width="85" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" FontSize="20" HorizontalAlignment="Left" Margin="420,174,0,0" VerticalAlignment="Top" Width="85" Click="btnDelete_Click"/>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
